
<!--ALIGN ITEMS--> 

<!-- The Align items property specifes the default alignment for items inside the flexible container--> 

<!--A (Align-items) propriedade especific do alinhamento padrão para itens dentro do container flexível

    https://www.w3schools.com/cssref/css3_pr_align-items.asp
-->

<!--
    Center: Alinhamento dos itens ao centro.
    Stretch: Padrão, e os flex itens cresçam igualmente
    flex-start: Alinhamento dos itens no início
    Flex-end: Alinhamento dos itens no final 
    BASELINE: Alinhamento de acordo com a linha base da tipografia dos itens.

--> 

<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamento - Aling-Items</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid white;
            display: flex;
        }

        .item{
            background-color: greenyellow;
            margin: 5px;
            color: black;
            text-align: center;
            flex: 1;
        }
        .flex{
            flex:1 ;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }

        .end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }


    </style>
</head>
<body>

    <p>Center</p>
     <!--Observer  o crescimento proporcional -->
    <section class="container center">
        <di class="item">1</di>
        <di class="item">Olá mundo!</di>
        <di class="item">Item 3</di>
    </section>

    <p>Stretch</p>
    <section class="container stretch">
        <!--Observer  o crescimento igual -->
        <di class="item">1</di>
        <di class="item">Olá mundo!</di>
        <di class="item">Item 3</di>
    </section>

    <p>Flex Start</p>
    <section class="container start">
        <!--Observer  o crescimento do início -->
        <di class="item">1</di>
        <di class="item">Olá mundo!</di>
        <di class="item">Item 3</di>
    </section>

    
    <p>Flex Start</p>
    <section class="container end">
        <!--Observer  o crescimento do final -->
        <di class="item">1</di>
        <di class="item">Olá mundo!</di>
        <di class="item">Item 3</di>
    </section>


    <p>Baseline</p>
    <section class="container baseline">
        <!--A orientacao para balizacão é a linha base -->
        <di class="item"><br>1</di>
        <di class="item">Olá mundo!</di>
        <di class="item">Item 3<br></di>
    </section>

<h1>Observando funcionamento em column</h1>
<!--Irei criar exemplos semelhantes aos acimas, porém usando colunas ao invéz de linhs. Vamos lá, mãos a obra-->

<style>
        .column{
            flex-direction: column
        }
</style>


<p>Center in Column</p>
     <!--Observer  o crescimento proporcional -->
    <section class="container center column">
        <di class="item">1</di>
        <di class="item">Olá mundo!</di>
        <di class="item">Item 3</di>
    </section>

    <p>Stretch in Column</p>
    <section class="container stretch column">
        <!--Observer  o crescimento igual -->
        <di class="item">1</di>
        <di class="item">Olá mundo!</di>
        <di class="item">Item 3</di>
    </section>

    <p>Flex Start in Column</p>
    <section class="container start column">
        <!--Observer  o crescimento do início -->
        <di class="item">1</di>
        <di class="item">Olá mundo!</di>
        <di class="item">Item 3</di>
    </section>

    
    <p>Flex Start in Column</p>
    <section class="container end column">
        <!--Observer  o crescimento do final -->
        <di class="item">1</di>
        <di class="item">Olá mundo!</di>
        <di class="item">Item 3</di>
    </section>


    <p>Baseline in Column</p>
    <section class="container baseline column">
        <!--A orientacao para balizacão é a linha base -->
        <di class="item"><br>1</di>
        <di class="item">Olá mundo!</di>
        <di class="item">Item 3<br></di>
    </section>

<h1>Alinhamento central</h1>

        <style>
            .central{
                height: 500px;
                justify-content: center;
            }

            .central .item{
                flex: 0;
                padding: 15px;
            }

        </style>

    <section class="container central center">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque omnis eius temporibus ipsam quam dolor inventore quasi placeat ipsum, dolorum aliquam nulla, consectetur facere ab aspernatur atque excepturi ratione sit.</div>



    </section>


    
</body>
</html>